Os303Tester/Page/Config/CameraConf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="Os303Tester.CameraConf"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Height="590" Width="1140" Unloaded="Page_Unloaded" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="Label">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>


    </Page.Resources>
    <Canvas>
        <Canvas Height="333" Width="361" Canvas.Left="671" Canvas.Top="14">
            <Border BorderBrush="#FF00DCFF" BorderThickness="1" Height="323" Width="356">
                <Controls:ToggleSwitch x:Name="toggleSw" FontFamily="Meiryo UI" Foreground="White" ThumbIndicatorDisabledBrush="#FF1758C9" OffSwitchBrush="#FFD3DBE2" ThumbIndicatorBrush="#FF35A9D4" OnSwitchBrush="#CC0A99FD" FlowDirection="RightToLeft" Margin="147,0,0,283" OffLabel="Closing" OnLabel="Opening" Checked="toggleSw_Checked" Unchecked="toggleSw_Unchecked" HorizontalAlignment="Left" Width="152" HorizontalContentAlignment="Right" />
            </Border>
            <Label Content="カメラプロパティ" Height="30" Canvas.Left="6" Canvas.Top="6" Width="147" Foreground="#FF0EC2D4" BorderBrush="{x:Null}"/>
            <TextBlock x:Name="tbSmoothParm1_Copy14" Height="17" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="43" Width="47" Foreground="White" FontSize="14" Text="明るさ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy15" Height="21" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="64" Width="48" Foreground="White" FontSize="14" Text="ｺﾝﾄﾗｽﾄ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy1" Height="21" Canvas.Left="24" TextWrapping="Wrap" Canvas.Top="88" Width="48" Foreground="White" FontSize="14" Text="色合い"/>
            <TextBlock x:Name="tbSmoothParm1_Copy2" Height="21" Canvas.Left="12" TextWrapping="Wrap" Canvas.Top="112" Width="57" Foreground="White" FontSize="14" Text="鮮やかさ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy3" Height="21" Canvas.Left="23" TextWrapping="Wrap" Canvas.Top="136" Width="48" Foreground="White" FontSize="14" Text="鮮明度"/>
            <TextBlock x:Name="tbSmoothParm1_Copy16" Height="21" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="160" Width="31" Foreground="White" FontSize="14" Text="ｶﾞﾝﾏ"/>
            <TextBlock x:Name="tbSmoothParm1_Copy18" Height="21" Canvas.Left="35" TextWrapping="Wrap" Canvas.Top="185" Width="32" Foreground="White" FontSize="14" Text="露出"/>
            <TextBlock x:Name="tbSmoothParm1_Copy19" Height="21" Canvas.Left="13" TextWrapping="Wrap" Canvas.Top="208" Width="56" Foreground="White" FontSize="14" Text="傾き補正"/>
            <Slider x:Name="sliderCamPropP" Height="8" Canvas.Left="77" Canvas.Top="140" Width="199" Value="{Binding Sharpness}" IsSnapToTickEnabled="True" Maximum="7" Minimum="1" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropY" Height="8" Canvas.Left="76" Canvas.Top="164" Width="200" Maximum="300" Value="{Binding Gamma}" IsSnapToTickEnabled="True" Minimum="100" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropC" Height="8" Canvas.Left="77" Canvas.Top="69" Width="199" Maximum="95" Value="{Binding Contrast}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropH" Height="8" Canvas.Left="76" Canvas.Top="92" Width="199" Maximum="2000" Minimum="-2000" Value="{Binding Hue}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropS" Height="8" Canvas.Left="77" Canvas.Top="116" Width="199" Value="{Binding Saturation}" IsSnapToTickEnabled="True" Maximum="100" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropB" Height="8" Canvas.Left="76" Canvas.Top="45" Width="200" Minimum="-64" Value="{Binding Brightness}" IsSnapToTickEnabled="True" Maximum="64" Style="{DynamicResource FlatSlider}"/>
            <Slider x:Name="sliderCamPropE" Height="8" Canvas.Left="76" Canvas.Top="188" Width="199" Maximum="0" Minimum="-7" Value="{Binding Exposure}" IsSnapToTickEnabled="True" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropB" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropB}" Canvas.Top="40" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropC" Height="16" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropC}" Canvas.Top="67" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropH" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropH}" Canvas.Top="88" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropS" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropS}" Canvas.Top="112" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropP" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropP}" Canvas.Top="136" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropY" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropY}" Canvas.Top="161" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbCamPropE" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropE}" Canvas.Top="185" Width="60" Foreground="White" FontSize="14"/>

            <Slider x:Name="sliderCamPropTheta" Height="8" Canvas.Left="77" Canvas.Top="212" Width="199" Value="{Binding Theta}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" Maximum="180" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropTheta" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCamPropTheta}" Canvas.Top="208" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbSmoothParm1_Copy" Height="21" Canvas.Left="6" TextWrapping="Wrap" Canvas.Top="232" Width="71" Foreground="White" FontSize="14" Text="二値化Lev"/>
            <Slider x:Name="sliderBinLev" Height="8" Canvas.Left="77" Canvas.Top="236" Width="199" Value="{Binding BinLevel}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="0.05" Maximum="200" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropBinLev" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderBinLev}" Canvas.Top="232" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbSmoothParm1_Copy4" Height="21" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="255" Width="61" Foreground="White" FontSize="14" Text="拡張回数"/>
            <Slider x:Name="sliderOpenCnt" Height="8" Canvas.Left="77" Canvas.Top="259" Width="199" Value="{Binding openCnt}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="1" Maximum="5" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropOpenCnt" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderOpenCnt}" Canvas.Top="255" Width="60" Foreground="White" FontSize="14"/>
            <TextBlock x:Name="tbSmoothParm1_Copy5" Height="21" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="280" Width="60" Foreground="White" FontSize="14" Text="収縮回数"/>
            <Slider x:Name="sliderCloseCnt" Height="8" Canvas.Left="77" Canvas.Top="284" Width="199" Value="{Binding closeCnt}" TickFrequency="0.05" IsSnapToTickEnabled="True" SmallChange="1" Maximum="5" Style="{DynamicResource FlatSlider}"/>
            <TextBlock x:Name="tbCamPropCloseCnt" Height="21" Canvas.Left="286" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderCloseCnt}" Canvas.Top="280" Width="60" Foreground="White" FontSize="14"/>
        </Canvas>
        <Border BorderBrush="#FF00DCFF" BorderThickness="1" Height="370" Width="650" Canvas.Left="11" Canvas.Top="14"/>
        <Canvas x:Name="CanvasImg" Canvas.Left="16" Canvas.Top="19" Width="640" Height="360">
            <Image x:Name="im" Stretch="UniformToFill" Source="{Binding source}" MouseLeave="im_MouseLeave" MouseEnter="im_MouseEnter" MouseMove="im_MouseMove" Width="640" Height="360" />
            <Controls:ProgressRing x:Name="Ring" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="285" Canvas.Top="134" Height="68" Width="68" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="tbPoint" Height="20" Canvas.Left="517" TextWrapping="Wrap" Text="XY=100/100" Width="113" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="6"/>
            <TextBlock x:Name="tbHsv" Height="20" Canvas.Left="517" TextWrapping="Wrap" Text="HSV=100,100,100" Width="115" Foreground="White" RenderTransformOrigin="2.258,7.602" Canvas.Top="26"/>
        </Canvas>
        <Button x:Name="buttonSave" Content="変更を保存"  Height="69" Canvas.Left="14" Canvas.Top="407" Width="255" FontSize="20" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Click="buttonSave_Click" BorderThickness="1" Background="{x:Null}">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.539"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>
        <Canvas x:Name="canvasLdPoint" Height="170" Canvas.Left="670" Canvas.Top="396" Width="362">
            <Canvas.Resources>
                <Style TargetType="Label">
                    <!--<Style.Setters>コンテンツプロパティのため省略可能-->

                    <Setter Property="FontSize" Value="12"/>
                    <Setter Property="Height" Value="26"/>
                    <!--<Setter Property="Effect">

				</Setter>-->
                </Style>
            </Canvas.Resources>
            <Canvas.Background>
                <SolidColorBrush Color="#FF4997C3" Opacity="0.2"/>
            </Canvas.Background>
            <Label x:Name="lbPointLED1" Content="{Binding LED1}"  Canvas.Left="8" Canvas.Top="8" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <Label x:Name="lbPointLED2" Content="{Binding LED2}"  Canvas.Left="8" Canvas.Top="42" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="-0.05,0.208"/>
            <Label x:Name="lbPointLED3" Content="{Binding LED3}"  Canvas.Left="9" Canvas.Top="76" Width="75" BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
            <RadioButton x:Name="rbLED1" Content="LED1"  Canvas.Left="87" Canvas.Top="12" Width="58" BorderBrush="White" Foreground="White" BorderThickness="1" RenderTransformOrigin="0.569,0.722" Checked="rbLED1_Checked" PreviewKeyDown="rbLED1_PreviewKeyDown"/>
            <RadioButton x:Name="rbLED2" Content="LED2"  Canvas.Left="88" Canvas.Top="46" Width="57" Checked="rbLED2_Checked" PreviewKeyDown="rbLED2_PreviewKeyDown"/>
            <Canvas Height="95" Canvas.Left="185" Canvas.Top="25" Width="110">
                <Canvas.Background>
                    <SolidColorBrush Color="White" Opacity="0.1"/>
                </Canvas.Background>
                <Button x:Name="buttonUp" Content="▲"  Height="19" Canvas.Left="34" Canvas.Top="6" Width="40" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="buttonUp_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.539"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="buttonDown" Content="▼"  Height="18" Canvas.Left="34" Canvas.Top="62" Width="40" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="buttonDown_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.539"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="buttonLeft" Content="◀"  Height="18" Canvas.Left="5" Canvas.Top="34" Width="40" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="buttonLeft_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.539"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
                <Button x:Name="buttonRight" Content="▶"  Height="18" Canvas.Left="64" Canvas.Top="33" Width="40" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0" Click="buttonRight_Click">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.539"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </Canvas>
            <RadioButton x:Name="rbFrame" Content="検査枠を表示"  Canvas.Left="14" Canvas.Top="120" Width="133" FontSize="16" Height="26" Checked="rbFrame_Checked" PreviewKeyDown="rbFrame_PreviewKeyDown" Unchecked="rbFrame_Unchecked"/>
            <RadioButton x:Name="rbLED3" Content="LED3"  Canvas.Left="88" Canvas.Top="80" Width="57" Checked="rbLED3_Checked" PreviewKeyDown="rbLED3_PreviewKeyDown"/>
        </Canvas>
        <Canvas x:Name="canvasLedInfo" Height="127" Canvas.Left="422" Canvas.Top="396" Width="234">
            <Canvas.Background>
                <SolidColorBrush Color="#FF1C93D6" Opacity="0.1"/>
            </Canvas.Background>
            <Button x:Name="buttonGrid" Content="グリッド表示"  Height="30" Canvas.Left="9" Canvas.Top="46" Width="100" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="buttonGrid_Click" BorderThickness="1" Padding="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonBin" Content="二値化"  Height="30" Canvas.Left="9" Canvas.Top="11" Width="77" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" Click="buttonBin_Click" BorderThickness="1" Padding="0">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonLed1On" Content="LED1"  Height="30" Canvas.Left="131" Canvas.Top="8" Width="65" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="buttonLed1On_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonLed2On" Content="LED2"  Height="30" Canvas.Left="131" Canvas.Top="48" Width="65" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="buttonLed2On_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
            <Button x:Name="buttonLed3On" Content="LED3"  Height="30" Canvas.Left="131" Canvas.Top="88" Width="65" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Background="{x:Null}" BorderThickness="1" Padding="0" Click="buttonLed3On_Click">
                <Button.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.539"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>
        </Canvas>
    </Canvas>
</Page>