Os303Tester/Page/Config/Mente.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:Actions="clr-namespace:MahApps.Metro.Actions;assembly=MahApps.Metro"
	x:Class="Os303Tester.Mente"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Unloaded="Page_Unloaded" Height="845" Width="1048" Loaded="Page_Loaded">

    <Page.Resources>
        <Style TargetType="{x:Type Label}">
            <!--<Style.Setters>コンテンツプロパティのため省略可能-->
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="Opacity" Value="0.7"/>
            <!--<Setter Property="Effect">
				<Setter.Value>
					<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
				</Setter.Value>
			</Setter>-->
        </Style>
        <Storyboard x:Key="StoryboardTickOn"/>



    </Page.Resources>
    <Page.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardTickOn}"/>
        </EventTrigger>
    </Page.Triggers>

    <Canvas Loaded="Canvas_Loaded">
        <Canvas Height="75" Canvas.Left="25" Canvas.Top="25" Width="526">
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <Button x:Name="buttonStamp" Content="合格印"  Height="34" Canvas.Left="111" Canvas.Top="11" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonStamp_Click"/>
            <Button x:Name="buttonS1" Content="S1押し"  Height="34" Canvas.Left="212" Canvas.Top="11" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonS1_Click"/>
            <Button x:Name="buttonPow" Content="電源"  Height="34" Canvas.Left="10" Canvas.Top="11" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Click="buttonPow_Click" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85"/>
            <Button x:Name="buttonSetE1" Content="E1接続"  Height="34" Canvas.Left="315" Canvas.Top="11" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonSetE1_Click"/>
            <Button x:Name="buttonDischarge" Content="放電"  Height="34" Canvas.Left="420" Canvas.Top="11" Width="90" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonDischarge_Click"/>
        </Canvas>
        <Canvas x:Name="canvasManual" Height="118" Canvas.Left="25" Canvas.Top="116" Width="508">
            <Canvas.Background>
                <SolidColorBrush Color="#FF44BDEC" Opacity="0.2"/>
            </Canvas.Background>
            <Button x:Name="buttonRL1" Content="RL1"  Height="23" Canvas.Left="10" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonRL1_Click" Unloaded="buttonRL1_Unloaded"/>
            <Button x:Name="buttonRL2" Content="RL2"  Height="23" Canvas.Left="80" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonRL2_Click"/>
            <Button x:Name="buttonRL3" Content="RL3"  Height="23" Canvas.Left="150" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonRL3_Click"/>
            <Button x:Name="buttonRL4" Content="RL4"  Height="23" Canvas.Left="220" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonRL4_Click"/>
            <Button x:Name="buttonRL5" Content="RL5"  Height="23" Canvas.Left="290" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonRL5_Click"/>
            <Button x:Name="buttonRL6" Content="RL6"  Height="23" Canvas.Left="360" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonRL6_Click"/>
            <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="10" Canvas.Top="62" Width="70" Background="{Binding ColorPc1Out}" Content="PC1" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" />
            <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="92" Canvas.Top="62" Width="70" Background="{Binding ColorPc2Out}" Content="PC2" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" />
            <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="173" Canvas.Top="62" Width="70" Background="{Binding ColorPc3Out}" Content="PC3" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" />
            <Label BorderBrush="White" BorderThickness="1" VerticalContentAlignment="Center" Canvas.Left="254" Canvas.Top="62" Width="70" Background="{Binding ColorPc4Out}" Content="PC4" Padding="0" VerticalAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" FontSize="20" Height="30" />
            <Button x:Name="buttonS1On" Content="S1 ON"  Height="23" Canvas.Left="430" Canvas.Top="11" Width="61" FontSize="16" Style="{DynamicResource SquareButtonStyle}" Controls:ControlsHelper.ContentCharacterCasing="Normal" FontFamily="Meiryo UI" FontWeight="Normal" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" RenderTransformOrigin="0.5,0.5" Padding="0" ScrollViewer.CanContentScroll="True" BorderThickness="1" Background="#FF566B85" Click="buttonS1On_Click"/>
        </Canvas>
        <Canvas x:Name="CanvasImg" Canvas.Left="27" Canvas.Top="243" Width="333" Height="192">
            <Border BorderBrush="DodgerBlue"  BorderThickness="1" Height="186" Width="326" Canvas.Left="2" Canvas.Top="3"/>
            <Image x:Name="im" Width="320" Height="180" Stretch="UniformToFill" Source="{Binding source}" Canvas.Left="5" Canvas.Top="6" Opacity="{Binding ImageOpacity}" />
            <Controls:ProgressRing x:Name="Ring" Foreground="{DynamicResource AccentColorBrush}" Canvas.Left="147" Canvas.Top="83" Height="36" Width="36" IsActive="{Binding IsActive}"/>
            <TextBlock x:Name="textBlock2_Copy10" TextWrapping="Wrap" Text="LIVE" FontSize="16" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Height="21" Width="55" RenderTransformOrigin="0.5,0.5" Canvas.Top="5" Canvas.Left="5">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            <!-- ImageのWidthとHeightを個別に設定しないとUniformToFillが無効になります！！！ -->
        </Canvas>

    </Canvas>
</Page>