NewPC81Tester/Page/Config/Conf.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="NewPC81Tester.Conf"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1300" Height="650">

    <Canvas x:Name="LayoutRoot">

        <Canvas.Resources>
            <Style TargetType="Label">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="BorderBrush" Value="White"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="10" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>

            <Style TargetType="TextBlock">
                <!--<Style.Setters>コンテンツプロパティのため省略可能-->
                <Setter Property="Foreground" Value="White"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="FontFamily" Value="Segoe UI"/>
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Opacity" Value="0.7"/>
                <!--<Setter Property="Effect">
					<Setter.Value>
						<DropShadowEffect Direction="0" Color="Aqua"  BlurRadius="15" ShadowDepth="0"/>
					</Setter.Value>
				</Setter>-->
            </Style>
        </Canvas.Resources>


        <TabControl x:Name="TabMenu" Height="638" Width="1238" Canvas.Left="20" FlowDirection="RightToLeft" Canvas.Top="2" >
            <TabItem x:Name="TabMente" Header="メンテナンス" Margin="1092,28,-1092,-27" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabMente_Loaded" Controls:ControlsHelper.HeaderFontSize="18" >
                <Frame x:Name="FrameMente" FlowDirection="LeftToRight" Margin="16,-16,161,122" />
            </TabItem>
            <TabItem x:Name="TabCamera" Header="カメラ設定" Margin="965,62,-965,-61" Width="127" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Controls:ControlsHelper.HeaderFontSize="18" Loaded="TabCamera_Loaded" >
                <Frame x:Name="FrameCamera" FlowDirection="LeftToRight" Margin="17,-16,161,1" />
            </TabItem>
            <TabItem x:Name="TabOperator" Header="作業者リスト" Margin="838,96,-839,-97" Width="130" HorizontalAlignment="Left" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Loaded="TabOperator_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameEdit" FlowDirection="LeftToRight" Margin="4,-13,175,1"/>
            </TabItem>
            <TabItem x:Name="TabTheme" Header="テーマ" Margin="712,131,-744,-131" Loaded="TabTheme_Loaded" Controls:ControlsHelper.HeaderFontSize="18">
                <Frame x:Name="FrameTheme" FlowDirection="LeftToRight" Margin="24,-28,160,10" Width="1043" />
            </TabItem>
        </TabControl>
        <Border VerticalAlignment="Stretch" Height="580" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Right" Canvas.Left="178" Canvas.Top="10"/>
    </Canvas>

</Page>