NewPC81Tester/Page/Config/Theme.xaml

<Page
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
	x:Class="NewPC81Tester.Theme"
	x:Name="Page"
	WindowTitle="Page"
	FlowDirection="LeftToRight"
	Width="1048.929" Height="525">


    <Canvas x:Name="LayoutRoot" Height="515" VerticalAlignment="Top">
        <Image x:Name="Pic1" Canvas.Left="31" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic1_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
				 UriSource="/Resources/moon.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic2" Canvas.Left="198" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic2_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/rain.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic3" Canvas.Left="366" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic3_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/MS_1.jpg"/>
            </Image.Source>
        </Image>

        <Slider x:Name="SliderOpacity" Height="17" Canvas.Left="31" Canvas.Top="166" Width="201" Background="#FF35383A" Maximum="1" SmallChange="0.01" TickFrequency="0.1" TickPlacement="Both" Value="{Binding ThemeOpacity, Mode=OneWayToSource}" Style="{DynamicResource FlatSlider}" BorderBrush="#FF0BCCF7" ValueChanged="SliderOpacity_ValueChanged"/>
        <Image x:Name="Pic4" Canvas.Left="532" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic4_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
        			UriSource="/Resources/baby6.jpg"/>
            </Image.Source>
        </Image>
        <Image x:Name="Pic5" Canvas.Left="702" Canvas.Top="36" Width="128" Cursor="Hand" PreviewMouseLeftButtonDown="Pic5_PreviewMouseLeftButtonDown">
            <Image.Source>
                <BitmapImage DecodePixelWidth="128"
                    UriSource="/Resources/sumetal3.jpg"/>
            </Image.Source>
        </Image>
        <Canvas Height="125" Canvas.Left="23" Canvas.Top="225" Width="365">
            <Canvas.Background>
                <SolidColorBrush Color="#FF08A7F1" Opacity="0.1"/>
            </Canvas.Background>
            <RadioButton x:Name="rb1" Content="LOVE BIG" Height="40" Canvas.Left="10" Canvas.Top="38" Width="192" FontSize="16" FontFamily="Meiryo UI" Checked="rb1_Checked"/>
            <RadioButton x:Name="rb2" Content="FALCON BIG" Height="40" Canvas.Left="10" Canvas.Top="78" Width="192" FontSize="16" FontFamily="Meiryo UI" Checked="rb2_Checked"/>
            <TextBlock Height="34" Canvas.Left="5" TextWrapping="Wrap" Text="メタルモード時のBGM選択" Canvas.Top="6" Width="260" Foreground="White" FontSize="18"/>
        </Canvas>

    </Canvas>

</Page>